SELECT * FROM Barang BR LEFT JOIN Produksi PR ON BR.Kode_barang = PR.Kode_Barang;

SELECT * FROM Barang BR RIGHT JOIN Produksi PR ON BR.Kode_barang = PR.Kode_Barang;

SELECT * FROM Barang BR CROSS JOIN Produksi PR;